# Docker
TELEGRAF_VERSION=1.4-alpine
INFLUXDB_VERSION=1.4-alpine
CHRONOGRAF_VERSION=1.3-alpine
KAPACITOR_VERSION=1.3-alpine

# Nginx
INFLUXDB_HOST=influxdb.company.io
CHRONOGRAF_HOST=chronograf.company.io
KAPACITOR_HOST=kapacitor.company.io
LETSENCRYPT_EMAIL=contact@company.io

# Influxdb
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password

# Optional vars
# INFLUXDB_USER=user
# INFLUXDB_USER_PASSWORD=password
# INFLUXDB_READ_USER=read_user
# INFLUXDB_READ_USER_PASSWORD=password
# INFLUXDB_WRITE_USER=write_user
# INFLUXDB_WRITE_USER_PASSWORD=password
