# Docker
TELEGRAF_VERSION=1.4-alpine
INFLUXDB_VERSION=1.4-alpine
CHRONOGRAF_VERSION=1.3-alpine
KAPACITOR_VERSION=1.3-alpine
CONTAINER_NAMESPACE=

# Nginx
INFLUXDB_HOST=influxdb.company.io
CHRONOGRAF_HOST=chronograf.company.io
KAPACITOR_HOST=kapacitor.company.io
LETSENCRYPT_EMAIL=contact@company.io

# Influxdb
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=foopassword
INFLUXDB_USER=company
INFLUXDB_USER_PASSWORD=barpassword
INFLUXDB_READ_USER=chronograf
INFLUXDB_READ_USER_PASSWORD=bazpassword
INFLUXDB_WRITE_USER=telegraf
INFLUXDB_WRITE_USER_PASSWORD=quxpassword
